//: version "2.0-b10"
//: property encoding = "iso8859-1"
//: property locale = "en"
//: property prefix = "_GG"
//: property timingViolationMode = 2
//: property initTime = "0 ns"

`timescale 1ns/1ns

//: /netlistBegin main
module main;    //: root_module
reg w6;    //: /sn:0 {0}(484,146)(517,146){1}
//: {2}(521,146)(544,146){3}
//: {4}(519,148)(519,241)(605,241){5}
reg w7;    //: /sn:0 {0}(489,246)(503,246){1}
//: {2}(507,246)(520,246){3}
//: {4}(505,244)(505,151)(607,151){5}
reg w14;    //: /sn:0 {0}(78,450)(132,450){1}
reg w4;    //: /sn:0 {0}(81,339)(183,339)(183,307)(198,307){1}
reg w0;    //: /sn:0 {0}(81,170)(172,170)(172,170)(228,170){1}
reg w1;    //: /sn:0 {0}(82,223)(119,223)(119,175)(228,175){1}
reg w11;    //: /sn:0 {0}(455,474)(541,474){1}
reg w2;    //: /sn:0 {0}(81,281)(183,281)(183,302)(198,302){1}
reg w9;    //: /sn:0 {0}(455,366)(540,366){1}
wire w16;    //: /sn:0 {0}(702,193)(754,193)(754,152){1}
wire w19;    //: /sn:0 {0}(619,418)(669,418){1}
wire w15;    //: /sn:0 {0}(556,366)(583,366)(583,415)(598,415){1}
wire w3;    //: /sn:0 {0}(249,173)(348,173)(348,158)(354,158)(354,143){1}
wire w21;    //: /sn:0 {0}(148,450)(220,450)(220,436){1}
wire w18;    //: /sn:0 {0}(557,474)(583,474)(583,420)(598,420){1}
wire w8;    //: /sn:0 {0}(560,146)(607,146){1}
wire w17;    //: /sn:0 {0}(685,418)(737,418)(737,405){1}
wire w12;    //: /sn:0 {0}(536,246)(605,246){1}
wire w10;    //: /sn:0 {0}(628,149)(666,149)(666,190)(681,190){1}
wire w13;    //: /sn:0 {0}(626,244)(666,244)(666,195)(681,195){1}
wire w5;    //: /sn:0 {0}(323,311)(323,306){1}
//: {2}(323,302)(323,282)(353,282)(353,272){3}
//: {4}(321,304)(309,304)(309,305)(219,305){5}
//: enddecls

  //: joint g8 (w5) @(323, 304) /w:[ -1 2 4 1 ]
  //: SWITCH g4 (w2) @(64,281) /sn:0 /w:[ 0 ] /st:1 /dn:1
  _GGOR2 #(6) g13 (.I0(w10), .I1(w13), .Z(w16));   //: @(692,193) /sn:0 /w:[ 1 1 0 ]
  //: SWITCH g3 (w1) @(65,223) /sn:0 /w:[ 0 ] /st:1 /dn:1
  //: LED g2 (w3) @(354,136) /sn:0 /w:[ 1 ] /type:0
  _GGAND2 #(6) g1 (.I0(w0), .I1(w1), .Z(w3));   //: @(239,173) /sn:0 /w:[ 1 1 0 ]
  _GGNBUF #(2) g16 (.I(w6), .Z(w8));   //: @(550,146) /sn:0 /w:[ 3 0 ]
  _GGAND2 #(6) g11 (.I0(w8), .I1(w7), .Z(w10));   //: @(618,149) /sn:0 /w:[ 1 5 0 ]
  //: LED g28 (w21) @(220,429) /sn:0 /w:[ 1 ] /type:0
  //: SWITCH g10 (w7) @(472,246) /sn:0 /w:[ 0 ] /st:0 /dn:1
  _GGNBUF #(2) g27 (.I(w14), .Z(w21));   //: @(138,450) /sn:0 /w:[ 1 0 ]
  //: SWITCH g19 (w9) @(438,366) /sn:0 /w:[ 0 ] /st:0 /dn:1
  //: LED g6 (w5) @(353,265) /sn:0 /w:[ 3 ] /type:0
  //: SWITCH g9 (w6) @(467,146) /sn:0 /w:[ 0 ] /st:0 /dn:1
  _GGOR2 #(6) g7 (.I0(w2), .I1(w4), .Z(w5));   //: @(209,305) /sn:0 /w:[ 1 1 5 ]
  //: SWITCH g20 (w11) @(438,474) /sn:0 /w:[ 0 ] /st:0 /dn:1
  _GGNBUF #(2) g15 (.I(w7), .Z(w12));   //: @(526,246) /sn:0 /w:[ 3 0 ]
  //: LED g25 (w17) @(737,398) /sn:0 /w:[ 1 ] /type:0
  //: joint g17 (w6) @(519, 146) /w:[ 2 -1 1 4 ]
  //: LED g14 (w16) @(754,145) /sn:0 /w:[ 1 ] /type:0
  //: SWITCH g5 (w4) @(64,339) /sn:0 /w:[ 0 ] /st:0 /dn:1
  _GGNBUF #(2) g24 (.I(w19), .Z(w17));   //: @(675,418) /sn:0 /w:[ 1 0 ]
  _GGNBUF #(2) g21 (.I(w9), .Z(w15));   //: @(546,366) /sn:0 /w:[ 1 0 ]
  _GGAND2 #(6) g23 (.I0(w15), .I1(w18), .Z(w19));   //: @(609,418) /sn:0 /w:[ 1 1 0 ]
  //: SWITCH g26 (w14) @(61,450) /sn:0 /w:[ 0 ] /st:0 /dn:1
  _GGNBUF #(2) g22 (.I(w11), .Z(w18));   //: @(547,474) /sn:0 /w:[ 1 0 ]
  //: SWITCH g0 (w0) @(64,170) /sn:0 /w:[ 0 ] /st:1 /dn:1
  //: joint g18 (w7) @(505, 246) /w:[ 2 4 1 -1 ]
  _GGAND2 #(6) g12 (.I0(w6), .I1(w12), .Z(w13));   //: @(616,244) /sn:0 /w:[ 5 1 0 ]

endmodule
//: /netlistEnd

