//: version "2.0-b10"
//: property encoding = "iso8859-1"
//: property locale = "en"
//: property prefix = "_GG"
//: property timingViolationMode = 2
//: property initTime = "0 ns"

`timescale 1ns/1ns

//: /netlistBegin main
module main;    //: root_module
reg w3;    //: /sn:0 {0}(118,409)(179,409){1}
reg w0;    //: /sn:0 {0}(313,145)(286,145)(286,122)(160,122)(160,140){1}
//: {2}(162,142)(182,142){3}
//: {4}(158,142)(141,142){5}
//: {6}(137,142)(118,142){7}
//: {8}(139,144)(139,249)(313,249){9}
reg w1;    //: /sn:0 {0}(118,241)(144,241){1}
//: {2}(148,241)(194,241){3}
//: {4}(146,243)(146,308)(306,308){5}
reg w2;    //: /sn:0 {0}(180,329)(116,329){1}
wire w7;    //: /sn:0 {0}(313,254)(264,254)(264,241)(232,241){1}
//: {2}(230,239)(230,150)(313,150){3}
//: {4}(228,241)(210,241){5}
wire w14;    //: /sn:0 {0}(334,254)(453,254){1}
wire w24;    //: /sn:0 {0}(320,415)(288,415)(288,329)(226,329){1}
//: {2}(224,327)(224,313)(306,313){3}
//: {4}(222,329)(217,329){5}
//: {6}(215,327)(215,259)(313,259){7}
//: {8}(213,329)(196,329){9}
wire w20;    //: /sn:0 {0}(453,264)(410,264)(410,418)(341,418){1}
wire w8;    //: /sn:0 {0}(474,256)(563,256)(563,193){1}
wire w17;    //: /sn:0 {0}(453,259)(390,259)(390,308)(327,308){1}
wire w11;    //: /sn:0 {0}(453,249)(364,249)(364,150)(334,150){1}
wire w10;    //: /sn:0 {0}(198,142)(277,142)(277,303)(306,303){1}
wire w5;    //: /sn:0 {0}(320,420)(273,420)(273,409)(250,409){1}
//: {2}(248,407)(248,155)(313,155){3}
//: {4}(246,409)(195,409){5}
//: enddecls

  _GGNBUF #(2) g8 (.I(w0), .Z(w10));   //: @(188,142) /sn:0 /w:[ 3 0 ]
  _GGNBUF #(2) g4 (.I(w3), .Z(w5));   //: @(185,409) /sn:0 /w:[ 1 5 ]
  _GGOR4 #(10) g13 (.I0(w11), .I1(w14), .I2(w17), .I3(w20), .Z(w8));   //: @(464,256) /sn:0 /w:[ 0 1 0 0 0 ]
  //: SWITCH g3 (w3) @(101,409) /sn:0 /w:[ 0 ] /st:0 /dn:1
  //: SWITCH g2 (w2) @(99,329) /sn:0 /w:[ 1 ] /st:1 /dn:1
  //: SWITCH g1 (w1) @(101,241) /sn:0 /w:[ 0 ] /st:1 /dn:1
  //: joint g16 (w24) @(224, 329) /w:[ 1 2 4 -1 ]
  _GGAND3 #(8) g11 (.I0(w10), .I1(w1), .I2(w24), .Z(w17));   //: @(317,308) /sn:0 /w:[ 1 5 3 1 ]
  _GGAND3 #(8) g10 (.I0(w0), .I1(w7), .I2(w24), .Z(w14));   //: @(324,254) /sn:0 /w:[ 9 0 7 0 ]
  //: joint g19 (w7) @(230, 241) /w:[ 1 2 4 -1 ]
  _GGNBUF #(2) g6 (.I(w1), .Z(w7));   //: @(200,241) /sn:0 /w:[ 3 5 ]
  _GGAND3 #(8) g9 (.I0(w0), .I1(w7), .I2(w5), .Z(w11));   //: @(324,150) /sn:0 /w:[ 0 3 3 1 ]
  //: LED g7 (w8) @(563,186) /sn:0 /w:[ 1 ] /type:0
  //: joint g20 (w5) @(248, 409) /w:[ 1 2 4 -1 ]
  //: joint g15 (w1) @(146, 241) /w:[ 2 -1 1 4 ]
  //: joint g17 (w24) @(215, 329) /w:[ 5 6 8 -1 ]
  //: joint g14 (w0) @(139, 142) /w:[ 5 -1 6 8 ]
  _GGNBUF #(2) g5 (.I(w2), .Z(w24));   //: @(186,329) /sn:0 /w:[ 0 9 ]
  //: SWITCH g0 (w0) @(101,142) /sn:0 /w:[ 7 ] /st:0 /dn:1
  //: joint g18 (w0) @(160, 142) /w:[ 2 1 4 -1 ]
  _GGAND2 #(6) g12 (.I0(w24), .I1(w5), .Z(w20));   //: @(331,418) /sn:0 /w:[ 0 0 1 ]

endmodule
//: /netlistEnd

