//: version "2.0-b10"
//: property encoding = "iso8859-1"
//: property locale = "en"
//: property prefix = "_GG"
//: property timingViolationMode = 2
//: property initTime = "0 ns"

`timescale 1ns/1ns

//: /netlistBegin main
module main;    //: root_module
supply1 w6;    //: /sn:0 {0}(340,126)(314,126){1}
//: {2}(312,124)(312,112)(340,112){3}
//: {4}(312,128)(312,213){5}
supply0 w4;    //: /sn:0 {0}(340,119)(279,119)(279,167)(231,167){1}
//: {2}(229,165)(229,134){3}
//: {4}(231,132)(340,132){5}
//: {6}(229,130)(229,92)(340,92){7}
//: {8}(229,169)(229,205){9}
reg w3;    //: /sn:0 {0}(376,208)(376,241)(419,241)(419,257){1}
reg w0;    //: /sn:0 {0}(140,119)(201,119){1}
reg w1;    //: /sn:0 {0}(366,208)(366,249)(323,249)(323,265){1}
reg w2;    //: /sn:0 {0}(356,208)(356,242)(161,242)(161,258){1}
wire [2:0] w14;    //: /sn:0 {0}(#:366,202)(366,173)(356,173)(356,139){1}
wire w13;    //: /sn:0 {0}(455,104)(455,116)(369,116){1}
wire w5;    //: /sn:0 {0}(340,139)(252,139)(252,121){1}
//: {2}(254,119)(264,119)(264,106)(340,106){3}
//: {4}(252,117)(252,99)(340,99){5}
//: {6}(250,119)(217,119){7}
//: enddecls

  //: joint g8 (w5) @(252, 119) /w:[ 2 4 6 1 ]
  _GGMUX8 #(20, 20) g4 (.I0(w5), .I1(w4), .I2(w6), .I3(w4), .I4(w6), .I5(w5), .I6(w5), .I7(w4), .S(w14), .Z(w13));   //: @(356,116) /sn:0 /R:1 /w:[ 0 5 0 0 3 3 5 7 1 1 ] /ss:0 /do:0
  //: VDD g13 (w6) @(301,213) /sn:0 /R:2 /w:[ 5 ]
  //: SWITCH g3 (w3) @(419,271) /sn:0 /R:1 /w:[ 1 ] /st:0 /dn:1
  //: SWITCH g2 (w2) @(161,272) /sn:0 /R:1 /w:[ 1 ] /st:0 /dn:1
  //: SWITCH g1 (w1) @(323,279) /sn:0 /R:1 /w:[ 1 ] /st:0 /dn:1
  //: comment g16 @(165,307) /sn:0 /R:2
  //: /line:"C"
  //: /end
  //: joint g11 (w6) @(312, 126) /w:[ 1 2 -1 4 ]
  //: joint g10 (w4) @(229, 167) /w:[ 1 2 -1 8 ]
  //: LED g6 (w13) @(455,97) /sn:0 /w:[ 0 ] /type:0
  //: joint g9 (w4) @(229, 132) /w:[ 4 6 -1 3 ]
  assign w14 = {w3, w1, w2}; //: CONCAT g7  @(366,203) /sn:0 /R:1 /w:[ 0 0 0 0 ] /dr:1 /tp:0 /drp:1
  //: comment g15 @(323,310) /sn:0 /R:2
  //: /line:"B"
  //: /end
  //: comment g14 @(425,307) /sn:0 /R:2
  //: /line:"A"
  //: /end
  _GGNBUF #(2) g5 (.I(w0), .Z(w5));   //: @(207,119) /sn:0 /w:[ 1 7 ]
  //: SWITCH g0 (w0) @(123,119) /sn:0 /w:[ 0 ] /st:0 /dn:1
  //: GROUND g12 (w4) @(229,211) /sn:0 /w:[ 9 ]

endmodule
//: /netlistEnd

