//: version "2.0-b10"
//: property encoding = "iso8859-1"
//: property locale = "en"
//: property prefix = "_GG"
//: property timingViolationMode = 2
//: property initTime = "0 ns"

`timescale 1ns/1ns

//: /netlistBegin main
module main;    //: root_module
supply1 w0;    //: /sn:0 {0}(70,123)(70,138){1}
supply1 w1;    //: /sn:0 {0}(57,213)(57,228){1}
supply1 w2;    //: /sn:0 {0}(69,340)(69,355){1}
//: enddecls

  //: VDD g2 (w2) @(80,340) /sn:0 /w:[ 0 ]
  //: VDD g1 (w1) @(68,213) /sn:0 /w:[ 0 ]
  //: VDD g0 (w0) @(81,123) /sn:0 /w:[ 0 ]

endmodule
//: /netlistEnd

//: /netlistBegin FourBitCarryLookAheadAdder
module FourBitCarryLookAheadAdder(A2, B1, A1, B0, A3, B3, B2, A0);
//: interface  /sz:(245, 191) /bd:[ Li0>B3(159/191) Li1>A3(148/191) Li2>B2(116/191) Li3>A2(102/191) Li4>B1(72/191) Li5>A1(61/191) Li6>B0(32/191) Li7>A0(16/191) Ro0<COUT3(130/191) Ro1<COUT2(83/191) Ro2<COUT1(47/191) Ro3<COUT0(16/191) ] /pd: 0 /pi: 0 /pe: 1 /pp: 1
input A0;    //: /sn:0 {0}(103,120)(118,120){1}
input A3;    //: /sn:0 {0}(121,422)(136,422){1}
input A2;    //: /sn:0 {0}(103,230)(118,230){1}
input B2;    //: /sn:0 {0}(128,368)(143,368){1}
input B1;    //: /sn:0 {0}(103,194)(118,194){1}
input A1;    //: /sn:0 {0}(103,175)(118,175){1}
input B3;    //: /sn:0 {0}(125,472)(140,472){1}
input B0;    //: /sn:0 {0}(101,137)(116,137){1}
//: enddecls

  //: IN g4 (A2) @(101,230) /sn:0 /w:[ 0 ]
  //: IN g3 (B1) @(101,194) /sn:0 /w:[ 0 ]
  //: IN g2 (A1) @(101,175) /sn:0 /w:[ 0 ]
  //: IN g1 (B0) @(99,137) /sn:0 /w:[ 0 ]
  //: IN g6 (A3) @(119,422) /sn:0 /w:[ 0 ]
  //: IN g7 (B3) @(123,472) /sn:0 /w:[ 0 ]
  //: IN g5 (B2) @(126,368) /sn:0 /w:[ 0 ]
  //: IN g0 (A0) @(101,120) /sn:0 /w:[ 0 ]

endmodule
//: /netlistEnd

